<!DOCTYPE HTML>
<html>
<head>
      <meta charset="utf-8">
      <style>
      #prefetch .tt-dropdown-menu{
        max-height: 150px;
        overflow-y: auto;
      }
      </style>

      <style>
        body {
    padding: 40px;
}
.twitter-typeahead .tt-query, .twitter-typeahead .tt-hint {
    margin-bottom: 0;
}
.twitter-typeahead .tt-hint {
    display: block;
    background-color:white;
    height: 34px;
    padding: 6px 12px;
    font-size: 14px;
    line-height: 1.428571429;
    border: 1px solid transparent;
    border-radius:4px;
}
.twitter-typeahead .hint-small {
    height: 30px;
    padding: 5px 10px;
    font-size: 12px;
    border-radius: 3px;
    line-height: 1.5;
}
.twitter-typeahead .hint-large {
    height: 45px;
    padding: 10px 16px;
    font-size: 18px;
    border-radius: 6px;
    line-height: 1.33;
}
.tt-dropdown-menu {
    min-width: 160px;
    margin-top: 2px;
    padding: 5px 0;
    background-color: #fff;
    border: 1px solid #ccc;
    border: 1px solid rgba(0, 0, 0, .2);
    *border-right-width: 2px;
    *border-bottom-width: 2px;
    -webkit-border-radius: 6px;
    -moz-border-radius: 6px;
    border-radius: 6px;
    -webkit-box-shadow: 0 5px 10px rgba(0, 0, 0, .2);
    -moz-box-shadow: 0 5px 10px rgba(0, 0, 0, .2);
    box-shadow: 0 5px 10px rgba(0, 0, 0, .2);
    -webkit-background-clip: padding-box;
    -moz-background-clip: padding;
    background-clip: padding-box;
}
.tt-suggestion {
    display: block;
    padding: 3px 20px;
}
.tt-suggestion.tt-cursor {
    color: #fff;
    background-color: #0081c2;
    background-image: -moz-linear-gradient(top, #0088cc, #0077b3);
    background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#0088cc), to(#0077b3));
    background-image: -webkit-linear-gradient(top, #0088cc, #0077b3);
    background-image: -o-linear-gradient(top, #0088cc, #0077b3);
    background-image: linear-gradient(to bottom, #0088cc, #0077b3);
    background-repeat: repeat-x;
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ff0088cc', endColorstr='#ff0077b3', GradientType=0)
}
.tt-suggestion.tt-is-under-cursor a {
     cursor: pointer;
  color: #fff;
  background-color: #0097cf;
}
.tt-suggestion p {
    margin: 0;
}
      </style>
</head>

<body>

  <div id="prefetch" style="position: relative">
    <input class="typeahead form-control" type="text" placeholder="Company Name" style="position: relative"><br>
            <input class="typeahead" type="text" placeholder="Company Address"><br><br>
            <input class="typeahead" type="text" placeholder="Person's Name"><br>
            <input class="typeahead" type="text" placeholder="Person's Number"><br><br>
            <input class="typeahead" type="text" placeholder="Date"><br><br>
            <table border="1" width="1000px" class="item-table">
            <tr>  
              <td>S. No.</td>
              <td>Make</td>
              <td>Shade</td>
              <td>Quantity</td>
              <td>@</td>
              <td>Amount</td>
            </tr>
            <tr>  
              <td><input class="typeahead" type="text" placeholder="S. No."></td>
              <td><input class="typeahead" type="text" placeholder="Make"></td>
              <td><input class="typeahead" type="text" placeholder="Shade"></td>
              <td><input class="typeahead" type="text" placeholder="Quantity"></td>
              <td><input class="typeahead" type="text" placeholder="@"></td>
              <td><input class="typeahead" type="text" placeholder="Amount"></td>
            </tr>
            </table>
            <a href="#" title="" class="add-row">Add Row</a>
  </div>


 <script src="http://code.jquery.com/jquery-1.10.1.min.js"></script>
<script src="static/js/typeahead.min.js"></script>
<!-- <script src="static/js/typeahead.jquery.js"></script> -->
<script src="static/js/bloodhound.js"></script>
<link href="//cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.5/css/bootstrap.css" rel="stylesheet"/>
<script src="//cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.5/js/bootstrap.js"></script>





<script>

// var countries = new Bloodhound({
//   datumTokenizer: Bloodhound.tokenizers.whitespace,
//   queryTokenizer: Bloodhound.tokenizers.whitespace,
//   // url points to a json file that contains an array of country names, see
//   // https://github.com/twitter/typeahead.js/blob/gh-pages/data/countries.json
//   prefetch: 'static/data/countries.json'
// });

// passing in `null` for the `options` arguments will result in the default
// options being used
$('#prefetch .typeahead').typeahead({
  name: 'countries',
  prefetch: 'static/data/countries.json',
  limit: 10
});
</script>

<script>
jQuery(function(){

    var counter = 1;
    jQuery('a.add-row').click(function(event){
        event.preventDefault();
        counter++;
        var newRow = jQuery('<tr><td><input class="typeahead" type="text" placeholder="S. No."></td><td><input class="typeahead" type="text" placeholder="Make"></td><td><input class="typeahead" type="text" placeholder="Shade"></td><td><input class="typeahead" type="text" placeholder="Quantity"></td><td><input class="typeahead" type="text" placeholder="@"></td><td><input class="typeahead" type="text" placeholder="Amount"></td></tr>');
        jQuery('table.item-table').append(newRow);
    });
});

</script>

</body>
</html>